<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-app</title>
  </head>
  
<style>

body {
    width: 100%;
    height: 100%;
    background-color: black;
    color: #000;
    line-height: 1.6;
    position: relative;
    overflow: hidden;
}

.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
}

.lines .line {
    position: absolute;
    width: 4px;
    height: 100%;
    top: 0;
    left: 50%;
    overflow: hidden;
}

.lines .line::after {
    content: '';
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    animation: run 7s 0s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.lines .line:nth-child(1) {
    margin-left: -40%;
}

.lines .line:nth-child(1)::after {
    animation-delay: 0s;
}

.lines .line:nth-child(2) {
    margin-left: -20%;
}

.lines .line:nth-child(2)::after {
    animation-delay: 2s;
}

.lines .line:nth-child(3) {
    margin-left: 20%;
}

.lines .line:nth-child(3)::after {
    animation-delay: 3s;
}

.lines .line:nth-child(4) {
    margin-left: 40%;
}

.lines .line:nth-child(4)::after {
    animation-delay: 2.5s;
}

@keyframes run {
    0% {
        top: -50%;
    }
    100% {
        top: 110%;
    }
}
@media (max-width: 600px) {
    .wrapper {
        padding: 0 10%;
    }
}
</style>
  <body>
    <div id="app"></div>
    
    <!-- built files will be auto injected -->
  </body>
</html>
